# DbUp.Migrations

./: DbUp.sln  nuget_server.ps1  publish_packages.ps1
Service.Migrations/: Service.Migrations.csproj
Service.Migrations/Migrations/: 20220101120000_Init.sql  20220101130000_Alter.sql
Service.WebApi/: Program.cs  Service.WebApi.csproj  Startup.cs  appsettings.json
Service.WebApi/Migrations/: 202201011330_Init.sql
Service.WebApi/Properties/: launchSettings.json
Service2.Migrations/: Service2.Migrations.csproj
Service2.Migrations/Migrations/: 20220101123000_Init.sql
