<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Service.Migrations</PackageId>
        <Version>1.0.0</Version>
        <Authors>Me</Authors>
        <Company>My</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Migrations/**/*.sql"/>
    </ItemGroup>

</Project>
