<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup" Version="4.5.0" />
        <PackageReference Include="Service.Migrations" Version="1.0.7"/>
        <PackageReference Include="Service2.Migrations" Version="1.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
